{
  "id": "sliding-stars-next",
  "name": "Sliding Stars Next",
  "short_name": "Stars Next",
  "description": "Build a home among the stars with Zena and Pepper.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0c1e",
  "theme_color": "#0a0c1e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
